# docker-spring

./: Dockerfile  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/terracottainnovation/dockerspring/: App.java
src/main/java/com/terracottainnovation/dockerspring/Controller/: HelloGradleController.java
